<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nc.noumea.mairie</groupId>
	<artifactId>SIRH_war</artifactId>
	<version>7.05</version>
	<packaging>war</packaging>
	<organization>
		<name>Mairie de Nouméa</name>
		<url>http://www.ville-noumea.nc</url>
	</organization>
	<developers>
		<developer>
			<id>NICNO85</id>
			<name>Noémie NICOLAS</name>
			<email>nicno85@ville-noumea.nc</email>
			<roles>
				<role>Développeur</role>
			</roles>
		</developer>
		<developer>
			<id>SALAD74</id>
			<name>Adrien SALES</name>
			<email>salad74@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/905131.vcf</url>
			<roles>
				<role>Chef de département</role>
				<role>Architecte logiciel</role>
				<role>Développeur</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<organization>Mairie de Nouméa, DSI</organization>
			<organizationUrl>http://svpsp/dsi/Pages/Accueil.aspx</organizationUrl>
			<name>Tatiana CHARVET</name>
			<email>chata73@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/905138.vcf</url>
			<roles>
				<role>Chef de projet </role>
			</roles>
		</contributor>
		<contributor>
			<organization>Mairie de Nouméa, DRH</organization>
			<organizationUrl>http://svpsp/drh/Pages/default.aspx</organizationUrl>
			<name>Michel LAURIENT</name>
			<email>laumi57@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/903069.vcf</url>
			<roles>
				<role>Administrateur fonctionnel</role>
			</roles>
		</contributor>
	</contributors>

	<name>SIRH_war</name>
	<url>http://sirh</url>
	<description>
        SIRH est l'application de gestion du personnel de la Mairie. 
    </description>
	<issueManagement>
		<system>REDMINE</system>
		<url>https://redmine.ville-noumea.nc/projects/sirh</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</connection>
		<developerConnection>scm:svn:https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</developerConnection>
		<url>https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</url>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- sirh_api -->
		<dependency>
			<groupId>nc.noumea.mairie</groupId>
			<artifactId>sirh_api</artifactId>
			<version>11.5</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- pour les logs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- Pour la gestion des documents -->
		<dependency>
			<groupId>servlets.com</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Pour lire les rapport BIRT -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!--END -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>

		<!-- CMIS ALfresco Client -->
		<dependency>
			<groupId>com.github.DSI-Ville-Noumea</groupId>
			<artifactId>sirh-alfresco-cmis-common</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sirh##${project.version}</finalName>
		<plugins>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>META-INF/context.xml</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<targetPath></targetPath>
							<filtering>true</filtering>
							<includes>
								<include>*.jsp</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.reporting.outputDirectory}
							</outputDirectory>
							<aggregate>false</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webAccessUrl>https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</webAccessUrl>
					<anonymousConnection>scm:svn:https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</anonymousConnection>
					<developerConnection>scm:svn:https://svn.ville-noumea.nc/sed/sirh/trunk/SIRH_war</developerConnection>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<!-- <report>issue-tracking</report> -->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changes-plugin</artifactId> 
				<version>2.8</version> <reportSets> <reportSet> <reports> <report>jira-report</report> 
				</reports> </reportSet> </reportSets> </plugin> -->
		</plugins>

	</reporting>



</project>
