 -----
 SIRH
 -----
 Noémie NICOLAS
 -----
  26/03/2012

Installer un fournissuer JDBC sur le serveur local

[../img/dev/Serveur/1.png]

=====================

[../img/dev/Serveur/2.png]

=====================

[../img/dev/Serveur/3.png]

=====================

[../img/dev/Serveur/4.png]

=====================

[../img/dev/Serveur/5.png]

=====================

[../img/dev/Serveur/6.png]

=====================

[../img/dev/Serveur/7.png]

=====================

[../img/dev/Serveur/8.png]

=====================

[../img/dev/Serveur/9.png]

=====================

[../img/dev/Serveur/10.png]

=====================

[../img/dev/Serveur/11.png]

=====================

[../img/dev/Serveur/12.png]

=====================

[../img/dev/Serveur/13.png]

=====================

[../img/dev/Serveur/14.png]

=====================

[../img/dev/Serveur/15.png]

=====================

[../img/dev/Serveur/16.png]

=====================

[../img/dev/Serveur/17.png]

=====================

[../img/dev/Serveur/18.png]

=====================

[../img/dev/Serveur/19.png]

=====================

[../img/dev/Serveur/20.png]

=====================

[../img/dev/Serveur/21.png]

=====================

[../img/dev/Serveur/22.png]

=====================

[../img/dev/Serveur/23.png]

=====================

[../img/dev/Serveur/24.png]

=====================

[../img/dev/Serveur/25.png]

=====================

[../img/dev/Serveur/26.png]

=====================

[../img/dev/Serveur/27.png]

=====================

 Il vous faudra ensuite redemarrer le serveur pour que toutes les modifications soient prises en compte.
